<!DOCTYPE html>
<html>
    <head>
    <title>BLSlider Sample</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/blslider.css" />
    
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .slider {
            width: 100%;
            height: 480px;
            margin: 0;
            overflow: hidden;
        }
        .slider .img {
            width: 100%;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .caption {
            position: absolute;
            width: 100%;
            top: 40%;
            left: 0;
            color: white;
            font-family: sans-serif;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 0 0 5px black;
            text-align: center;
            
            transition: all .2s;
            -webkit-transition: all .2s;
            -moz-transition: all .2s;
            -ms-transition: all .2s;
            -o-transition: all .2s;
            
            transform: scale(0);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
        }

        .caption.active {
            transition-timing-function: cubic-bezier(.25, 1.15, .75, 1.15);
            -webkit-transition-function: cubic-bezier(.25, 1.15, .75, 1.15);
            -moz-transition-function: cubic-bezier(.25, 1.15, .75, 1.15);
            -ms-transition-function: cubic-bezier(.25, 1.15, .75, 1.15);
            -o-transition-function: cubic-bezier(.25, 1.15, .75, 1.15);

            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
        }
    </style>
</head>
<body>

    <div class="slider">
        <div class="img" style="background-image: url(images/001.jpg);">
            <div class="caption">
                First Slide
            </div>
        </div>
        <div class="img" style="background-image: url(images/002.jpg);">
            <div class="caption">
                Second Slide
            </div>
        </div>
        <div class="img" style="background-image: url(images/003.jpg);">
            <div class="caption">
                Third Slide
            </div>
        </div>
        <div class="img" style="background-image: url(images/004.jpg);">
            <div class="caption">
                Last Slide
            </div>
        </div>
    </div>

    <script src="jquery.min.js"></script>
    <script src="dist/blslider.min.js"></script>
    
    <script>
        $('.slider').BLSlider({
            onAfterMove: function(slide) {
                slide.find('.caption').addClass('active');
            },
            onBeforeMove: function(slide) {
                slide.find('.caption').removeClass('active');
            },
            delay: 200
        });
    </script>
</body>
</html>
